{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "",
    "Email": ""
  },

  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-ORMK3C2;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
